plugins {
    id 'java'
}

dependencies {
    implementation project(':hermes-consumer-vicroad')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

springBoot {
    mainClass = 'org.bugmakers404.hermes.consumer.Application'
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    // systemProperties is the jvm properties to run the springboot application
    // Gradle uses the standard Java system properties to provide various configuration options and runtime information
    systemProperties = System.properties as Map<String, ?>

    // Apply the external application.properties
    systemProperty "spring.config.additional-location", hermesConsumerAppProps

}

jar {
    enabled = false
}

bootJar {
    enabled = true
    from(hermesConsumerAppProps) {
        into 'BOOT-INF/classes'
        rename 'hermes-consumer-application.properties', 'application.properties'
    }
}
